syntax = "v1"

info(
    title: "用户信息"
    desc: "用户中心"
    author: "seven"
    email: "zc_seven@icloud.com"
    version: 1.0
)

type (
    //注册
    RegisterReq{
        Email string `json:"email"`
        Telephone string `json:"telepohone"`
        Username string `json:"user_name"`
    }
    RegisterResp{
        Uid int64 `json:"uid"`
        Email string `json:"email"` 
    }
    //登陆接口
    LoginReq {
        Telephone string `json:"telephone"`
        Password string `json:"password"`
    }

    LoginResp {
        Uid int64 `json:"uid"`
        Username string `json:"user_name"`
        Headpic  string `json:"head_pic"`
        Email    string `json:"email"`
        Token    string `json:"token"`   
    }

    //获取用户个人信息
    UserReq {
        Uid int64 `json:"uid"`
        Telephone string `json:"telephone,optional"`
    }
    UserResp {
        Uid int64 `json:"uid"`
        Username string `json:"user_name"`,
        Headpic  string `json:"head_pic"`
    }
  
)

//无需jwt
@server (
    middleware: Request,Cors
    group:user
)
service user-api {
    @doc "user-login"
    @handler Login
    post /user/login(LoginReq) returns (LoginResp)

    @doc(
        summary: "user-register"
    )
    @handler Register
    post /user/register(RegisterReq) returns (RegisterResp)
    
    
}
//需要jwt
@server (
    jwt : Auth
    middleware: Request,Cors
    group:user
)
service user-api {
    @doc "user"
    @handler GetUserInfo
    get /user/info (UserReq) returns (UserResp)
}



