syntax = "v1"

info(
    title: "用户信息"
    desc: "用户中心"
    author: "seven"
    email: "zc_seven@icloud.com"
    version: 1.0
)

type (
    //注册
    RegisterReq{
        Email string `json:"email"`
        Telephone string `json:"telepohone"`
        Username string `json:"user_name"`
    }
    
    RegisterResult {
        Uid int64 `json:"uid"`
        Email string `json:"email"` 
    }
    RegisterResp{
        Response
        Result RegisterResult `json:"result"`
    }
    //登陆接口
    LoginReq {
        Telephone string `json:"telephone"`
        Password string `json:"password"`
    }
    LoginResult {
        Uid int64 `json:"uid"`
        Username string `json:"user_name"`
        Headpic  string `json:"head_pic"`
        Email    string `json:"email"`
        Token    string `json:"token"`   
    }
    LoginResp {
        Response
        Result LoginResult `json:"result"`
    }

    //刷新token
    RefreshJwtResult{
        AccessExpire int64 `json:"access_expire"`
        RefreshAfter int64 `json:"refresh_after"`
        Token        string `json:"token"`
    }
    RefreshJwtResp {
        Response
        Result RefreshJwtResult `json:"result"`
    }



    //获取用户个人信息
    UserReq {
        Uid int64 `json:"uid,optional"`
        Telephone string `json:"telephone,optional"`
    }
    UserRespResult {
        Uid int64 `json:"uid"`
        Username string `json:"user_name"`
        Headpic  string `json:"head_pic"`
        IntegralNum         int64   `json:"integral_num"`         // 签到积分量
		MembershipLevel     int64   `json:"membership_level"`     // 会员等级
		FansNum             int64   `json:"fans_num"`             // 粉丝数量
		WithdrawalAmount    float64 `json:"withdrawal_amount"`    // 提现金额
		RedEnvelope         float64 `json:"red_envelope"`         // 未到位的红包金额
		PromotionCommission float64 `json:"promotion_commission"` // 推广提成金额
		HistoryWithdrawal   float64 `json:"history_withdrawal"`   // 历史提现金额
    }
    UserResp {
        Response
        Result UserRespResult `json:"result"`
    } 


    //获取签到列表
    UserRightsListReq{
        Uid int64 `json:"uid"`
        Pg  int64 `json:"pg"`
        PageSize int64 `json:"page_size"`
    }
    UserRightsListResp{
        
    }
  
)

//无需jwt
@server (
    //middleware: Request,Cors
    group:user
)
service user-api {
    @doc "user-login"
    @handler Login
    post /user/login(LoginReq) returns (LoginResp)

    @doc(
        summary: "user-register"
    )
    @handler Register
    post /user/register(RegisterReq) returns (RegisterResp)    
}
//需要jwt
@server (
    jwt : Auth
    middleware: AuthToken
    group:user
)
service user-api {
     @doc(
        summary: "refresh jwt"
    )
    @handler RefreshJwt
    get /user/refresh returns (RefreshJwtResp)
    
    @doc "user"
    @handler GetUserInfo
    get /user/info  returns (UserResp)

    @doc(
        summary: "签到列表"
    )
    @handler GetUserIntegralList
    get  /user/integral-list returns()   
}



